{
  "name": "@researchos/dsh-research-hello",
  "description": "Phase 0 minimal bundle: proves ResearchOS plugin can mount into a dsh profile and unload cleanly (pluggability loop)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  }
}
