{
  "name": "@researchos/dsh-research-settings",
  "description": "Phase 3 research-settings: ResearchOS user settings bundle (GET/PUT/PATCH over app_user.settings JSON: llm/translation/knowledge), mirroring backend SettingsController/SettingsServiceImpl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": { "default": "./index.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
