{
  "name": "@researchos/ui-research-upload",
  "description": "Phase 4 ui-research-upload (v0.1): out-of-tree client package — a conversation chat node triggered by a user message keyword (上传/upload/上传文献) that renders an upload panel: project/folder pickers + PDF file input; runs presign → multipart upload → create paper (triggers MQ analysis) and shows the resulting paper id + PROCESSING status.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "inject": ["@deepseek-ai/dsh-client-runtime"] }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  }
}
