{
  "name": "@researchos/dsh-research-folder",
  "description": "Phase 3 research-folder: ResearchOS folder tree CRUD bundle (create/tree/children/rename/move/delete/sort) against the MySQL folder table, user+project ownership enforced, reusing the shared JWT (same secret as research-auth / legacy backend)",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": { "default": "./index.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
