{
  "name": "literature-search-mcp",
  "version": "1.0.0",
  "description": "Standalone stdio MCP server for deterministic multi-source scholarly literature search",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "literature-search-mcp": "dist/server.js",
    "literature-search-mcp-cli": "dist/cli.js"
  },
  "scripts": {
    "clean": "node -e \"const fs=require('node:fs'); for (const p of ['dist','.test-dist']) fs.rmSync(p,{recursive:true,force:true})\"",
    "build": "npm run clean --silent && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "npm run build --silent && tsc -p tsconfig.test.json && node --test .test-dist/test/**/*.test.js",
    "test:live": "npm run build --silent && tsc -p tsconfig.test.json && LITERATURE_SEARCH_LIVE=1 node --test .test-dist/test/live.test.js",
    "start": "node dist/server.js",
    "history:clear": "npm run build --silent && node dist/cli.js clear-history"
  },
  "keywords": [
    "mcp",
    "literature",
    "pubmed",
    "arxiv",
    "openalex"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "fast-xml-parser": "5.10.1",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.13.9",
    "typescript": "5.8.2"
  }
}
