{
  "name": "@researchos/dsh-research-external-search",
  "description": "Phase 5+ research-external-search: REST wrapper over the literature-search-mcp multi-source online literature search (PubMed / EuropePMC / Crossref / OpenAlex / Semantic Scholar / arXiv / bioRxiv), feeding the research-area 文献检索 search box and one-click import into ResearchOS.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": { "default": "./index.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
